
<!DOCTYPE html>
<html lang="en">
<head>
<title>Reader Academic Research Publisher </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Reader Research </b></h3>



  </div>
  <div class="w3-bar-block">
    <a href="www.reader.com.bd" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 




    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      
      
      /* Style the sidenav links and the dropdown button */
      .sidenav a, .dropdown-btn {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
      }
      
     
      
      /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
      .dropdown-container {
        display: none;
        background-color: #f44336;
        padding-left: 8px;
      }
      
      /* Optional: Style the caret down icon */
      .fa-caret-down {
        float: right;
        padding-right: 8px;
      }
      
      </style>

    <button class="dropdown-btn">About Journal
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="www.reader.com.bd/mission-and-vision" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Mission & Vision</a> 
      <a href="www.reader.com.bd/editorial-board" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Editorial Board </a> 
      <a href="www.reader.com.bd/peer-review-policy" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Peer Review Policy</a>
      <a href="www.reader.com.bd/publication-policies" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Publication Policies</a> 
      <a href="www.reader.com.bd/privacy-policy" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Privacy Policy</a> 
      <a href="www.reader.com.bd/terms-and-conditions" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Terms & Conditions</a> 
      <a href="www.reader.com.bd/Indexing" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Indexing</a>


</div>
<a href="www.reader.com.bd/call-for-paper" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Call For Paper</a> 

<button class="dropdown-btn">For Author
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container">
  <a href="www.reader.com.bd/author-guidelines" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Author Guidelines</a> 
  <a href="www.reader.com.bd/author-profile" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Author Profile</a> 
  <a href="www.reader.com.bd/paper-template" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Paper Template </a> 
  <a href="www.reader.com.bd/copyright-form" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Copyright Form</a>
  <a href="www.reader.com.bd/publication-fee" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Publication Fee</a> 
  
 


</div>


    
    <a href="www.reader.com.bd/paper-submission" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Paper Submission</a>
    





    <button class="dropdown-btn">Check Status
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="www.reader.com.bd/paper-status" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Paper Status</a> 
      <a href="www.reader.com.bd/plagiarism-report" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Plagiarism Report</a> 
      <a href="www.reader.com.bd/review-report" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Review Report</a>
      <a href="www.reader.com.bd/payment-status" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Payment Status </a> 
      <a href="www.reader.com.bd/e-certificate" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">e-Certificate </a>
      <a href="www.reader.com.bd/search-paper" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Search Paper</a> 
     
    
    
    </div>




    <a href="www.reader.com.bd/archive" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Archive</a> 
    <a href="www.reader.com.bd/join-us" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Join Us</a> 
    <a href="www.reader.com.bd/faqs" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">FAQs</a> 
    <a href="www.reader.com.bd/Contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>


    
      <script>
      /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;
      
      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
          } else {
            dropdownContent.style.display = "block";
          }
        });
      }
      </script>
      

    


  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span><b>Reader Research</b> </span>
  
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">
  <img src="https://drive.google.com/uc?export=download&id=1z946uUxR5JUa_jdtMYNwcv7VVl5ZUBo8" alt="IJSTE" width="986" height="150" />
    

  <!-- Codes by HTML.am -->
  
  <!-- CSS Code -->
  <style>
      .GeneratedMarquee {
      font-family:'Comic Sans MS';
      font-size:2em;
      line-height:1.3em;
      color:#ffffff;
      background-color:#FF0000;
      padding:em;
      
      }
      </style>
      
      <!-- HTML Code -->
      <marquee class="GeneratedMarquee" direction="left" scrollamount="9" behavior="scroll"><a style="background-color:red;color:white href="www.reader.com.bd/paper-submission">
        Submit Your Paper Now!</a></marquee>




        











        <p><strong>Publication Policies and Ethics</strong></p>
        <p><strong><span style="color: #ff0000;">General Responsibility of the Editor</span></strong></p>
        <ol>
        <li style="text-align: justify;">Editor is authorized for selection and publication of Article in journal.</li>
        <li style="text-align: justify;">They endeavor to meet the needs of authors and improve their journal frequently.</li>
        <li style="text-align: justify;">They should always ready to rectify the correction or mistakes and if need comment should be given to the author for further improvement.</li>
        <li style="text-align: justify;">They evaluate will never be based on author&rsquo;s name, philosophy, gender etc.</li>
        <li style="text-align: justify;">Editor-in-chief is the person who select reviewers for reviewing the paper. And he will guide the reviewers to know the points need to follow at time of submission.</li>
        <li style="text-align: justify;">If require editor can take help and confer with other editors or reviewers.</li>
        <li style="text-align: justify;">If any plagiarism is found in your research paper it will be reject and for acceptance of paper make sure your paper follows the originality or clarity. And the right of publishing or rejecting is given to the editor.</li>
        <li style="text-align: justify;">Editor can only share the details of manuscript with authorized reviewers, publisher or author. And your submitted paper is paper is under concealment.</li>
        <li style="text-align: justify;">Without any signed agreement of author, editor is not able to use their unpublished information of their own research work.</li>
        <li style="text-align: justify;">It is necessary to agree on all standards that expect the legal behavior for all.</li>
        </ol>
        <p><span style="color: #ff0000;"><strong>General Responsibility of Reviewer</strong></span></p>
        <ol>
        <li style="text-align: justify;">Reviewer is responsible for reviewing the paper and if they found everything according to journal format. The paper is allowed to publish.</li>
        <li style="text-align: justify;">They ensure that non-peer-reviewed sections of journal are clearly reread.</li>
        <li style="text-align: justify;">Reviewers are selected by the Editor and they have no right to know the name of publisher or author.</li>
        <li style="text-align: justify;">If they found themselves unqualified for reviewing the paper they can inform promptly to editor.</li>
        <li style="text-align: justify;">Confidentiality is ensured, during review session reviewers could not disclose the information with any person.</li>
        <li style="text-align: justify;">Reviews should define objectively. No personal criticism is allowed. Comment to author should be clearly defined so they can modify their paper accordingly.</li>
        <li style="text-align: justify;">If manuscript is found copied reviewers need to inform the editor.</li>
        <li style="text-align: justify;">Information that is unpublished in author&rsquo;s manuscript couldn&rsquo;t use by reviewers or editors for their personal research.</li>
        <li style="text-align: justify;">Ensure that data collected through peer review is preserved and not used for individual benefits.</li>
        <li style="text-align: justify;">Reviewers who have conflict of interest are accredited to disclose the info to other publishing supervisor or reviewers.</li>
        </ol>
        <p><span style="color: #ff0000;"><strong>General Responsibility of the Author</strong></span></p>
        <ol>
        <li style="text-align: justify;">Statistics of quantitative statement should be characterized exactly in paper.</li>
        <li style="text-align: justify;">Accurate detail, objective, significance, conclusion ore reference is required in final research paper.</li>
        <li style="text-align: justify;">Author should permit others to check the related information or if find any fraudulent or incongruous standards, it will not accept.</li>
        <li style="text-align: justify;">Make sure you have raw data and reference data of related research work with you, as sometime journal reviewers may ask for this.</li>
        <li style="text-align: justify;">After publication authors should make sure the accessibility of paper for other professionals is at least for ten years.</li>
        <li style="text-align: justify;">Ensure that their submitted work follows the originality, clarity or no plagiarism is there. And if copy case is found by review panel, they can reject the paper.</li>
        <li style="text-align: justify;">Unethical behavior is when you submit the same paper in more than one journal.</li>
        <li style="text-align: justify;">The corresponding authors should ensure that the final research paper is also approved by their co-authors.</li>
        <li style="text-align: justify;">If any error or modification is needed and commented by the publisher, author responsibility is to improve it and again send it for publication.</li>
        <li style="text-align: justify;">For project the financial support sources must be disclosed. At initial stage they can disclose the conflicts of interests which interpret their results.</li>
        </ol>
        <p><span style="color: #ff0000;"><strong>Retraction/ Removal Guidelines</strong></span></p>
        <p style="text-align: justify;">Journal is very serious to maintain the integrity of the journal. The editor is responsible for taking decision that which article has to be published or which is not, to take this decision editorial board and Publication Policies helps him/her and editor take the best decision as per circumstances. But sometimes due to some unavoidable reasons article has to be retracted or removed from the journal. It must not be taken lightly and strict action must be taken.</p>
        <ol style="text-align: justify;">
        <li>If the article is in reviewing process and any represents infringements of professional ethical codes such as duplicate submission, plagiarism, a bogus claim of authorship, misuse of data, the editor must withdraw that article for further processing.</li>
        <li>If the editor finds Infringements of professional ethical codes, such as duplicate submissions, the bogus claim of authorship, or any error in the article then paper must be retracted and the message must be displayed on the website.</li>
        </ol>
        <p style="text-align: justify;"><strong>&nbsp;</strong></p>
        <p><span style="color: #ff0000;"><strong>Principles of Transparency</strong></span></p>
        <ol>
        <li style="text-align: justify;">Journal clearly states that this is double blind peer reviewed journal. Peer review is defined clearly on the journal website.</li>
        <li style="text-align: justify;">Journal has complete detail of editor board with verifiable contact address.</li>
        <li style="text-align: justify;">Fees to publish an article id clearly stated on the journal website.</li>
        <li style="text-align: justify;">Copyright and licensing information are clearly stated on the website.</li>
        <li style="text-align: justify;">The journal&rsquo;s website (www.reader.com.bd) demonstrates that care has been taken to ensure high ethical and professional standards.</li>
        </ol>
        <p>&nbsp;</p>
        <p>&nbsp;</p>





















        
<style>

  footer {
      background: #f44336;
      background: -webkit-linear-gradient(59deg, #f44336, #f44336);
      background: linear-gradient(59deg, #f44336, #f44336);
      color: white;
      margin-top:100px;
    }
    
    footer a {
      color: #fff;
      font-size: 14px;
      transition-duration: 0.2s;
    }
    
    footer a:hover {
      color: #FA944B;
      text-decoration: none;
    }
    
    .copy {
      font-size: 12px;
      padding: 10px;
      border-top: 1px solid #FFFFFF;
    }
    
    .footer-middle {
      padding-top: 2em;
      color: white;
    }
    
    
    /*SOCİAL İCONS*/
    
    /* footer social icons */
    
    ul.social-network {
      list-style: none;
      display: inline;
      margin-left: 0 !important;
      padding: 0;
    }
    
    ul.social-network li {
      display: inline;
      margin: 0 5px;
    }
    
    
    /* footer social icons */
    
    .social-network a.icoFacebook:hover {
      background-color: #3B5998;
    }
    
    .social-network a.icoLinkedin:hover {
      background-color: #007bb7;
    }
    
    .social-network a.icoFacebook:hover i,
    .social-network a.icoLinkedin:hover i {
      color: #fff;
    }
    
    .social-network a.socialIcon:hover,
    .socialHoverClass {
      color: #44BCDD;
    }
    
    .social-circle li a {
      display: inline-block;
      position: relative;
      margin: 0 auto 0 auto;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      text-align: center;
      width: 30px;
      height: 30px;
      font-size: 15px;
    }
    
    .social-circle li i {
      margin: 0;
      line-height: 30px;
      text-align: center;
    }
    
    .social-circle li a:hover i,
    .triggeredHover {
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -ms--transform: rotate(360deg);
      transform: rotate(360deg);
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -o-transition: all 0.2s;
      -ms-transition: all 0.2s;
      transition: all 0.2s;
    }
    
    .social-circle i {
      color: #595959;
      -webkit-transition: all 0.8s;
      -moz-transition: all 0.8s;
      -o-transition: all 0.8s;
      -ms-transition: all 0.8s;
      transition: all 0.8s;
    }
    
    .social-network a {
      background-color: #F9F9F9;
    }
  </style>
  
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Bootstrap 4 Footer with Social icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
  </head>
  <body>
  
  <footer class="mainfooter" role="contentinfo">
    <div class="footer-middle">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
            <h4>For Authors</h4>
            <ul class="list-unstyled">
              <li><a href="#"></a></li>
              <li><a href="www.reader.com.bd/call-for-paper">Call For Paper</a></li>
              <li><a href="www.reader.com.bd/paper-submission">Paper Submission</a></li>
              <li><a href="www.reader.com.bd/payment-status">Paper Status</a></li>
              <li><a href="www.reader.com.bd/review-report">Review Report</a></li>
              <li><a href="www.reader.com.bd/archive">Archive</a></li>
            </ul>
          </div>
        </div>



        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
            <h4>Downloads</h4>
            <ul class="list-unstyled">
              <li><a href="#"></a></li>
              <li><a href="www.reader.com.bd/paper-template">Paper Template</a></li>
              <li><a href="www.reader.com.bd/copyright-form">Copyright Form</a></li>
              <li><a href="www.reader.com.bd/plagiarism-report">Plagiarism Report</a></li>
              <li><a href="www.reader.com.bd/e-certificate">e-Certificate</a></li>
              <li><a href="www.reader.com.bd/payment-status">Payment Document</a></li>
            </ul>
          </div>
        </div>






        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
            <h4>Publisher</h4>
            <ul class="list-unstyled">
              
              <li><a href="www.reader.com.bd/editorial-board">Editorial Board</a></li>
              <li><a href="www.reader.com.bd/join-us">Join Us</a></li>
              <li><a href="www.reader.com.bd/feedback">Feedback</a></li>
              <li><a href="www.reader.com.bd/contact">Contact Us</a></li>
              <li><a href="www.reader.com.bd/faqs">FAQs</a></li>
    
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
            <h4>Policies</h4>
            <ul class="list-unstyled">
              <li><a href="www.reader.com.bd/publication-policies">Publication Policies</a></li>
              <li><a href="www.reader.com.bd/peer-review-policy">Peer Review Policy</a></li>
              <li><a href="www.reader.com.bd/refund-policy">Refund Policy</a></li>
              <li><a href="www.reader.com.bd/privacy-policy">Privacy Policy</a></li>
              <li><a href="www.reader.com.bd/terms-and-conditions">Terms and Conditions</a></li>
              <li>
                <a href="#"></a>
              </li>
            </ul>
          </div>
        </div>
      
      </div>
    <div class="row">
      <div class="col-md-12 copy">
        <p class="text-center">&copy; Copyright 2022 - Reader Academic Research Publisher.  All rights reserved.  <a href='https://acadooghostwriter.com/'>https://AcadooGhostwriter.com</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=682aab1d5a9187d6356ec8065f81077b119f04fe'></script>
          <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/973174/t/5"></script></p>
      </div>
    </div>
  
  
    </div>
    </div>
  </footer>

<!-- End page content -->


<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>











</body>
</html>
