
<!DOCTYPE html>
<html lang="en">
<head>
<title>Reader Academic Research Publisher </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Reader Research </b></h3>



  </div>
  <div class="w3-bar-block">
    <a href="www.reader.com.bd" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 




    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      
      
      /* Style the sidenav links and the dropdown button */
      .sidenav a, .dropdown-btn {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
      }
      
     
      
      /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
      .dropdown-container {
        display: none;
        background-color: #f44336;
        padding-left: 8px;
      }
      
      /* Optional: Style the caret down icon */
      .fa-caret-down {
        float: right;
        padding-right: 8px;
      }
      
      </style>

    <button class="dropdown-btn">About Journal
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="www.reader.com.bd/mission-and-vision" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Mission & Vision</a> 
      <a href="www.reader.com.bd/editorial-board" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Editorial Board </a> 
      <a href="www.reader.com.bd/peer-review-policy" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Peer Review Policy</a>
      <a href="www.reader.com.bd/publication-policies" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Publication Policies</a> 
      <a href="www.reader.com.bd/privacy-policy" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Privacy Policy</a> 
      <a href="www.reader.com.bd/terms-and-conditions" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Terms & Conditions</a> 
      <a href="www.reader.com.bd/Indexing" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Indexing</a>


</div>
<a href="www.reader.com.bd/call-for-paper" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Call For Paper</a> 

<button class="dropdown-btn">For Author
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container">
  <a href="www.reader.com.bd/author-guidelines" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Author Guidelines</a> 
  <a href="www.reader.com.bd/author-profile" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Author Profile</a> 
  <a href="www.reader.com.bd/paper-template" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Paper Template </a> 
  <a href="www.reader.com.bd/copyright-form" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Copyright Form</a>
  <a href="www.reader.com.bd/publication-fee" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Publication Fee</a> 
  
 


</div>


    
    <a href="www.reader.com.bd/paper-submission" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Paper Submission</a>
    





    <button class="dropdown-btn">Check Status
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="www.reader.com.bd/paper-status" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Paper Status</a> 
      <a href="www.reader.com.bd/plagiarism-report" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Plagiarism Report</a> 
      <a href="www.reader.com.bd/review-report" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Review Report</a>
      <a href="www.reader.com.bd/payment-status" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Payment Status </a> 
      <a href="www.reader.com.bd/e-certificate" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">e-Certificate </a>
      <a href="www.reader.com.bd/search-paper" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Search Paper</a> 
     
    
    
    </div>




    <a href="www.reader.com.bd/archive" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Archive</a> 
    <a href="www.reader.com.bd/join-us" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Join Us</a> 
    <a href="www.reader.com.bd/faqs" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">FAQs</a> 
    <a href="www.reader.com.bd/Contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>


    
      <script>
      /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;
      
      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
          } else {
            dropdownContent.style.display = "block";
          }
        });
      }
      </script>
      

    


  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span><b>Reader Research</b> </span>
  
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">
  <img src="https://drive.google.com/uc?export=download&id=1z946uUxR5JUa_jdtMYNwcv7VVl5ZUBo8" alt="IJSTE" width="986" height="150" />
    

  <!-- Codes by HTML.am -->
  
  <!-- CSS Code -->
  <style>
      .GeneratedMarquee {
      font-family:'Comic Sans MS';
      font-size:2em;
      line-height:1.3em;
      color:#ffffff;
      background-color:#FF0000;
      padding:em;
      
      }
      </style>
      
      <!-- HTML Code -->
      <marquee class="GeneratedMarquee" direction="left" scrollamount="9" behavior="scroll"><a style="background-color:red;color:white href="www.reader.com.bd/paper-submission">
        Submit Your Paper Now!</a></marquee>




        









        <p>&nbsp;</p>
        <p style="text-align: center;"><span style="color: #ff0000;"><strong>Terms and Conditions</strong></span></p>
        <p style="text-align: center;"><strong>Reader Academic Research Publisher</strong></p>
        <p style="text-align: justify;"><strong>Important! Please Read This Entire Agreement Carefully. These Are the General Terms and Conditions That You Agree to Be Bound by Governing Your Use of Our Website And </strong><strong>Our Services.</strong></p>
        <p style="text-align: justify;">These terms and conditions (&ldquo;Terms and Conditions&rdquo;) apply to the use of the reader corporate website located at External link <a href="https://www.reader.com.bd">https://www.reader.com.bd</a> and all other <a href="https://www.reader.com.bd">https://www.reader.com.bd</a> websites that post a link to these Terms and Conditions (collectively, the "Site") by Reader Academic Research Publisher &nbsp;group affiliates worldwide ("Reader Academic Research Publisher," "we," "us" or "our").</p>
        <p style="text-align: justify;">By accessing or using the Site, you agree to be bound by the terms and conditions below ("Terms and Conditions"). If you do not agree with these Terms and Conditions, please do not use this Site.</p>
        <p style="text-align: justify;">Reader Academic Research Publisher reserves the right to change, modify, add or remove portions of these Terms and Conditions in its sole discretion at any time and without prior notice. Please check this page periodically for any modifications. Your continued use of this Site following the posting of any changes will mean that you have accepted the changes.</p>
        <p><span style="color: #ff0000;"><strong>Paper Review Policy:</strong></span></p>
        <p style="text-align: justify;">All submitted process will be reviewed by Peer Review Process which may take maximum 02 days from the date of submission. You may wait for review report.</p>
        <p style="text-align: justify;"><strong>&nbsp;</strong><span style="color: #ff0000;"><strong>Paper Withdrawn Policies:</strong></span></p>
        <p style="text-align: justify;">All accepted papers of associated journals will be property of "Reader Academic Research Publisher ". It is please noted that:</p>
        <ol style="text-align: justify;">
        <li>Paper cannot be withdrawn at any condition once it is Published.</li>
        <li>Authors have to wait for review status of his/her paper. It may be reviewed within 02 days from the date of submission.</li>
        <li>Accepted paper cannot send by the author for any other journals/ conferences/media that are not associated with Reader Academic Research Publisher. If it is found then Reader Academic Research Publisher may make claim against the concerned person.</li>
        <li>Authors have to send all supported documents within given time. Given time may be extended (Max. 05 days) after the permission of Editor In Chief.</li>
        <li>Publication fee is fixed which is decided by "Board of Directors' of Reader Academic Research Publisher. There is no any waive except Editor in Chief/ Vice Editor In Chief. There are common norms for all authors.</li>
        <li>All papers are refereed, and the Editor reserves the right to refuse any manuscript, whether on invitation or otherwise, and to make suggestions and/or modifications before publication.</li>
        </ol>
        <p style="text-align: justify;"><span style="color: #ff0000;"><strong>Refund &amp; Cancellation Policies:</strong></span></p>
        <ol style="text-align: justify;">
        <li>There are no charges if the paper does not reach the reviewing stage/not accepted.</li>
        <li>No Refund will be issued if Author wish to cancel the publication with us after completing Payment.</li>
        <li>There are no refunds or cancellation of debts, if the paper is removed due to Copyright Infringement Claims.</li>
        <li>After Publish Issue / Indexing author can't make the correction in the article. After publishing Issue/Indexing. If the author wants to correction in the article, he/she have to pay extra at per changes in the article.</li>
        </ol>
        <p style="text-align: justify;"><span style="color: #ff0000;"><strong>Copyright Policy:</strong></span></p>
        <p style="text-align: justify;">Authors note that paper cannot be withdrawn at any condition once it is accepted. The Authors may not publish his/her contribution anywhere else without the prior written permission of the publisher unless it has been changed substantially. The Author warrants that his/her contribution is original, except for such excerpts from copyrighted works as may be included with the permission of the copyright holder and author thereof, that it contains no libelous statements, and does not infringe on any copyright, trademark, patent. statutory right, or propriety right of others.</p>
        <p style="text-align: justify;">The Author signs for and accepts responsibility for releasing this material on behalf of any and all co-authors. In return for these rights:</p>
        <ol style="text-align: justify;">
        <li>All proprietary rights other than copyrights, such as patent rights.</li>
        <li>The right to use all or part of this article, including tables and figures in future works of their own, provided that the proper acknowledgment is made to the Publisher as copyright holder.</li>
        <li>The right to make copies of this article for his/her own use, but not for sale.</li>
        <li>It is the responsibility of each author to ensure that papers submitted to the journal are written with ethical standards in mind, concerning plagiarism. Please note that all submissions are thoroughly checked for plagiarism. If an attempt at plagiarism is found in a published paper, the authors will be asked to issue a written apology to the authors of the original material. Any paper which shows obvious signs of plagiarism will be automatically rejected and its authors may be fined/banned for duration of 01 year from publishing in journal. The authors will receive proper notification if such a situation arises.</li>
        <li>This paper has not been published in the same form elsewhere.</li>
        <li>It will not be submitted anywhere else for publication prior to acceptance/rejection by this Journal.</li>
        </ol>
        <p style="text-align: justify;"><span style="color: #ff0000;"><strong>Indexing in Databases</strong></span></p>
        <p style="text-align: justify;">Reader Academic Research Publisher provide all the data at free of charge to major indexing databases like Google Scholar, DOAJ, EBSCO, SCOPUS, Thomson Reuter etc. We can't guarantee that the data provided by us will get indexed in their databases. It's up to the individual database provider's decision to include or reject the data provided by us.</p>
        <p style="text-align: justify;"><span style="color: #ff0000;"><strong>Trademarks</strong></span></p>
        <p style="text-align: justify;">All trademarks appearing on this Site are the property of their respective owners.</p>
        <p style="text-align: justify;"><span style="color: #ff0000;"><strong>Links to Other Sites</strong></span></p>
        <p style="text-align: justify;">The Site may contain hyperlinks to other sites or resources that are provided solely for your convenience. Reader Academic Research Publisher is not responsible for the availability of external sites or resources linked to the Site, and does not endorse and is not responsible or liable for any content, advertising, products or other materials on or available from such sites or resources. Transactions that occur between you and any third party are strictly between you and the third party and are not the responsibility of Reader Academic Research Publisher. Because Reader Academic Research Publisher is not responsible for the availability or accuracy of these outside resources or their contents, you should review the terms and conditions and privacy policies of these linked sites, as their policies may differ from ours.</p>
        <p style="text-align: justify;"><span style="color: #ff0000;"><strong>Contacting us</strong></span></p>
        <p style="text-align: justify;">If you have any questions or suggestions, please contact us at: editor@ reader.com.bd. This Terms and Conditions was last updated on 01 January, 2021.</p>
        <p style="text-align: justify;">&nbsp;</p>







        









        
<style>

  footer {
      background: #f44336;
      background: -webkit-linear-gradient(59deg, #f44336, #f44336);
      background: linear-gradient(59deg, #f44336, #f44336);
      color: white;
      margin-top:100px;
    }
    
    footer a {
      color: #fff;
      font-size: 14px;
      transition-duration: 0.2s;
    }
    
    footer a:hover {
      color: #FA944B;
      text-decoration: none;
    }
    
    .copy {
      font-size: 12px;
      padding: 10px;
      border-top: 1px solid #FFFFFF;
    }
    
    .footer-middle {
      padding-top: 2em;
      color: white;
    }
    
    
    /*SOCİAL İCONS*/
    
    /* footer social icons */
    
    ul.social-network {
      list-style: none;
      display: inline;
      margin-left: 0 !important;
      padding: 0;
    }
    
    ul.social-network li {
      display: inline;
      margin: 0 5px;
    }
    
    
    /* footer social icons */
    
    .social-network a.icoFacebook:hover {
      background-color: #3B5998;
    }
    
    .social-network a.icoLinkedin:hover {
      background-color: #007bb7;
    }
    
    .social-network a.icoFacebook:hover i,
    .social-network a.icoLinkedin:hover i {
      color: #fff;
    }
    
    .social-network a.socialIcon:hover,
    .socialHoverClass {
      color: #44BCDD;
    }
    
    .social-circle li a {
      display: inline-block;
      position: relative;
      margin: 0 auto 0 auto;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      text-align: center;
      width: 30px;
      height: 30px;
      font-size: 15px;
    }
    
    .social-circle li i {
      margin: 0;
      line-height: 30px;
      text-align: center;
    }
    
    .social-circle li a:hover i,
    .triggeredHover {
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -ms--transform: rotate(360deg);
      transform: rotate(360deg);
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -o-transition: all 0.2s;
      -ms-transition: all 0.2s;
      transition: all 0.2s;
    }
    
    .social-circle i {
      color: #595959;
      -webkit-transition: all 0.8s;
      -moz-transition: all 0.8s;
      -o-transition: all 0.8s;
      -ms-transition: all 0.8s;
      transition: all 0.8s;
    }
    
    .social-network a {
      background-color: #F9F9F9;
    }
  </style>
  
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Bootstrap 4 Footer with Social icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
  </head>
  <body>
  
  <footer class="mainfooter" role="contentinfo">
    <div class="footer-middle">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
            <h4>For Authors</h4>
            <ul class="list-unstyled">
              <li><a href="#"></a></li>
              <li><a href="www.reader.com.bd/call-for-paper">Call For Paper</a></li>
              <li><a href="www.reader.com.bd/paper-submission">Paper Submission</a></li>
              <li><a href="www.reader.com.bd/payment-status">Paper Status</a></li>
              <li><a href="www.reader.com.bd/review-report">Review Report</a></li>
              <li><a href="www.reader.com.bd/archive">Archive</a></li>
            </ul>
          </div>
        </div>



        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
            <h4>Downloads</h4>
            <ul class="list-unstyled">
              <li><a href="#"></a></li>
              <li><a href="www.reader.com.bd/paper-template">Paper Template</a></li>
              <li><a href="www.reader.com.bd/copyright-form">Copyright Form</a></li>
              <li><a href="www.reader.com.bd/plagiarism-report">Plagiarism Report</a></li>
              <li><a href="www.reader.com.bd/e-certificate">e-Certificate</a></li>
              <li><a href="www.reader.com.bd/payment-status">Payment Document</a></li>
            </ul>
          </div>
        </div>






        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
            <h4>Publisher</h4>
            <ul class="list-unstyled">
              
              <li><a href="www.reader.com.bd/editorial-board">Editorial Board</a></li>
              <li><a href="www.reader.com.bd/join-us">Join Us</a></li>
              <li><a href="www.reader.com.bd/feedback">Feedback</a></li>
              <li><a href="www.reader.com.bd/contact">Contact Us</a></li>
              <li><a href="www.reader.com.bd/faqs">FAQs</a></li>
    
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
            <h4>Policies</h4>
            <ul class="list-unstyled">
              <li><a href="www.reader.com.bd/publication-policies">Publication Policies</a></li>
              <li><a href="www.reader.com.bd/peer-review-policy">Peer Review Policy</a></li>
              <li><a href="www.reader.com.bd/refund-policy">Refund Policy</a></li>
              <li><a href="www.reader.com.bd/privacy-policy">Privacy Policy</a></li>
              <li><a href="www.reader.com.bd/terms-and-conditions">Terms and Conditions</a></li>
              <li>
                <a href="#"></a>
              </li>
            </ul>
          </div>
        </div>
      
      </div>
    <div class="row">
      <div class="col-md-12 copy">
        <p class="text-center">&copy; Copyright 2022 - Reader Academic Research Publisher.  All rights reserved.  <a href='https://acadooghostwriter.com/'>https://AcadooGhostwriter.com</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=682aab1d5a9187d6356ec8065f81077b119f04fe'></script>
          <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/973174/t/5"></script></p>
      </div>
    </div>
  
  
    </div>
    </div>
  </footer>

<!-- End page content -->


<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>











</body>
</html>
